apiVersion: v1
appVersion: "3.1.1"
description: A Helm chart for CTFd
name: ctfd
version: 0.0.1
icon: https://raw.githubusercontent.com/CTFd/CTFd/master/CTFd/themes/core/static/img/logo.png
keywords:
  - ctfd
  - ctf
maintainers:
  - name: Martin Tverråen
    email: martin.tverraen@tietoevry.com
